<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<body>
    <div>
        <img src="/img/service-hero2.png" class="bg-hero bg-hero--1" alt="">
        <header class="main-color ">
            <nav>
                <div class="container">
                    <div class="navbar">
                        <div class="logo">
                            <a href="index.html">
                                <img src="/img/svg/logo.svg" alt="CreateX">
                            </a>
                        </div>
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="about.html" class="menu__item-link" data-scroll>About Us</a>
                            </li>
                            <div class="dropdown">
                                <li class="menu__item">
                                    <button onclick="myFunction()" class="menu__item-link dropbtn" data-scroll>Services
                                        <svg width="14" height="9" viewBox="0 0 16 9" xmlns="http://www.w3.org/2000/svg">
                                            <path class="drop-icon" fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L7.29289 0.292893C7.68342 -0.0976315 8.31658 -0.0976315 8.70711 0.292893L15.7071 7.29289C16.0976 7.68342 16.0976 8.31658 15.7071 8.70711C15.3166 9.09763 14.6834 9.09763 14.2929 8.70711L8 2.41421L1.70711 8.70711C1.31658 9.09763 0.683417 9.09763 0.292893 8.70711Z"/>
                                        </svg>
                                    </button>
                                    <div id="myDropdown" class="dropdown-content">
                                        <a href="services.html">Service-1</a>
                                        <a href="services-2.html">Service-2</a>
                                    </div>
                                </li>
                            </div>
                            <li class="menu__item">
                                <a href="portfolio.html" class="menu__item-link" data-scroll>Work</a>
                            </li>
                            <li class="menu__item">
                                <a href="news.html" class="menu__item-link" data-scroll>News</a>
                            </li>
                            <li class="menu__item"
                            ><a href="contacts.html" class="menu__item-link" data-scroll>Contacts</a>
                        </li>
                        </ul>
                        <div class="info">
                            <div class="tell">
                                <img src="/img/svg/tell.svg" alt="" class="tell__img">
                                <div class="tell__info">
                                    <p class="tell__call">Call us</p>
                                    <a href="telto:(405) 555-0128" class="tell__num">(405) 555-0128</a>
                                </div>
                            </div>
                            <div class="chat">
                                <img src="/img/svg/chat.svg" alt="" class="chat__img">
                                <div class="chat__info">
                                    <p class="chat__call">Talk to us</p>
                                    <a href="mail:hello@createx.com" class="chat__num">hello@createx.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="burger">
                            <span></span>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/js/scripts-1.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>